<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1 class="header-title">Our Pricing</h1>
        <div class="header-plans-container">
          <label>Annually &nbsp;</label>    
            <label class="switch">
              <input type="checkbox" id="toggle"/>
              <span class="slider"></span>
            </label>
          <label> &nbsp; Monthly </label>
        </div>
      </div>
    </header>
    <div class="plans-container">
      <div class="side-card">
        <h3>Basic</h3>
        <div class="price-container">
          <h2 class="doller">$</h2>
          <h1 class="price" id="basic-price">199.99</h1>
        </div>
        <hr class="divider" />
        <p class="plan-text">500 GB Storage</p>
        <hr class="divider" />
        <p class="plan-text">2 Users Allowed</p>
        <hr class="divider" />
        <p class="plan-text">Send upto 3 GB</p>
        <hr class="divider" />
        <button class="side-plan-button">Learn More</button>
      </div>
      <div class="main-card">
        <h3>Professional</h3>
        <div class="price-container">
          <h2 class="doller">$</h2>
          <h1 class="price"  id="professional-price">249.99</h1>
        </div>
        <hr class="divider" />
        <p class="plan-text">1 TB Storage</p>
        <hr class="divider" />
        <p class="plan-text">5 Users Allowed</p>
        <hr class="divider" />
        <p class="plan-text">Send upto 10 GB</p>
        <hr class="divider" />
        <button class="main-plan-button">Learn More</button>
      </div>
      <div class="side-card">
        <h3>Master</h3>
        <div class="price-container">
          <h2 class="doller">$</h2>
          <h1 class="price"  id="master-price">399.99</h1>
        </div>
        <hr class="divider" />
        <p class="plan-text">2 TB Storage</p>
        <hr class="divider" />
        <p class="plan-text">10 Users Allowed</p>
        <hr class="divider" />
        <p class="plan-text">Send upto 20 GB</p>
        <hr class="divider" />
        <button class="side-plan-button">Learn More</button>
      </div>
    </div>
    <script src='index.js'> </script>
  </body>
</html>
